<!DOCTYPE html>
<html>
<head>
<title>Thank__you</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<style>
  body{
    overflow-x: hidden;
    font-size:18px;
  }
    .mySlides{
    margin-right:10px;
    width:1500px;
    height:650px;
    }
.mySlides1{
    margin-right:10px;
    width:1500px;
    height:650px;
}
#a1{
  width:500px;
height:300px;
}
img{
width:1690px;
height:1200px;
position:fixed
}
.overlay-text1 {
   position: absolute;
   top: 3%;
   left: 100px;
   right:0px;
   width:450px;
   backdrop-filter:blur(3px);
   box-shadow: inset 0px 0px 50px;
   border-radius:10px;
   justify-items:center;
   border: orangered;
}
.overlay-text2 {
    position: absolute;
   top:3%;
   left:700px;
   right:0px;
   width:550px;
   backdrop-filter:blur(3px);
   box-shadow: inset 0px 0px 50px ;
   border-radius:10px;
   justify-items:center;
   border: orangered;
}
.overlay-text3 {
   position: absolute;
   top: 20%;
   left:100px;
    width:1150px;
   backdrop-filter:blur(0px);
   box-shadow: inset 0px 0px 50px ; 
   border-radius:10px;
   justify-items:center;
   border: orangered;
}
.overlay-text4 {
   position: absolute;
   top: 65%;
   left: 100px;
   border-radius:10px;
   justify-items:center;
   border: orangered;
}
.overlay-text5 {
   position: absolute;
   top: 65%;
   left: 750px;
   border-radius:10px;
   justify-items:center;
   border: orangered;
}
.overlay-text6 {
   position: absolute;
   top:120%;
   left:250px;
   height:200px;
    width:800px;
   backdrop-filter:blur(0px);
   box-shadow: inset 0px 0px 50px ; 
   border-radius:10px;
   justify-items:center;
   border: orangered;
}
.overlay-text7 {
   position: absolute;
   top:120%;
   left:300px;
   height:200px;
   width:800px;
   border: orangered;
   padding-bottom:300px;
}
p{
  text-transform: capitalize;
    font-size:20px;
    color:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
@keyframes blink {
            0% { color:red; }
            50% { color:yellow; }
            100% { color:red; }
        }
        h1{
            animation: blink 1s infinite;
            text-transform: capitalize;
            font-style: italic;
            text-decoration: double;
        }
   </style>
</head>
<body>
    <div>
  <img src="https://cdn.pixabay.com/photo/2023/11/17/14/48/ai-generated-8394491_640.jpg">
 </div> 
 <div class="overlay-text1"> <h1><u><i>thank you for visiting Site </i></u></h1> </div>
 <div class="overlay-text2"><h1><u><i>Stop Pollution, Start the Solution</i></u></h1> </div>
 <div class="overlay-text3">
  <p>&nbsp; &nbsp; &nbsp; &nbsp;Thank you visitors, &nbsp; &nbsp;for visiting the our site,small message.<br>
&nbsp; &nbsp; &nbsp;<u style="color: yellow;"> Stop Pollution, Save Lives!</u><br>
&nbsp; &nbsp; &nbsp; &nbsp;Pollution is not just harming our planet,it's devastating for our fellow creatures. Animals are facing the brunt of our actions.
<br>
&nbsp; &nbsp; &nbsp; &nbsp;<u style="color: yellow;">Air Pollution:</u>Birds struggle to breathe, and respiratory issues are on the rise.<br>
&nbsp; &nbsp; &nbsp; &nbsp;<u style="color: yellow;">Ocean Pollution:</u>Marine life chokes on plastic. Sea turtles mistake bags for jellyfish, leading to a tragic end.<br>
&nbsp; &nbsp; &nbsp; &nbsp; <u style="color: yellow;">Deforestation: </u>Loss of habitat threatens countless species. They lose their homes and struggle for survival.<br>
&nbsp; &nbsp; &nbsp; &nbsp;Let's be the change! Reduce, reuse, recycle. Every small step counts.cleaner, healthier for all<br>
 </p>
</div>
 <div class="overlay-text4"> 
  <div>
    <img  id="a1" class="mySlides w3-animate-right" src="https://github.com/Gopikrishnagoud/Astrisc_projects/blob/main/coal-fired-power-plant-3767893_640%20(1).jpg?raw=true">    <!--lion -->
    <img  id="a1" class="mySlides w3-animate-right" src="https://github.com/Gopikrishnagoud/Astrisc_projects/blob/main/11%20(3).jpg?raw=true">    <!--deer -->
    <img  id="a1" class="mySlides w3-animate-right" src="https://github.com/Gopikrishnagoud/Astrisc_projects/blob/main/11%20(5).jpg?raw=true">    <!--cheetha -->
    <img  id="a1" class="mySlides w3-animate-right" src="https://github.com/Gopikrishnagoud/Astrisc_projects/blob/main/11%20(1).jpg?raw=true">  <!--egale -->
    <img  id="a1" class="mySlides w3-animate-right" src="https://github.com/Gopikrishnagoud/Astrisc_projects/blob/main/11%20(2).jpg?raw=true">  <!--elephant -->
    <img  id="a1" class="mySlides w3-animate-right" src="https://github.com/Gopikrishnagoud/Astrisc_projects/blob/main/11%20(4).jpg?raw=true">  <!--tiger -->
    <img  id="a1" class="mySlides w3-animate-right" src="https://github.com/Gopikrishnagoud/Astrisc_projects/blob/main/image.png?raw=true">
    </div>
 </div>
 <div class="overlay-text5">
  <div>
    <img  id="a1" class="mySlides1 w3-animate-left" src="https://github.com/Gopikrishnagoud/Astrisc_projects/blob/main/5.jpg?raw=true">    <!--lion -->
    <img  id="a1" class="mySlides1 w3-animate-left" src="https://github.com/Gopikrishnagoud/Astrisc_projects/blob/main/2.jpg?raw=true">    <!--deer -->
    <img  id="a1" class="mySlides1 w3-animate-left" src="https://github.com/Gopikrishnagoud/Astrisc_projects/blob/main/3.jpg?raw=true">  <!--egale -->
    <img  id="a1" class="mySlides1 w3-animate-left" src="https://github.com/Gopikrishnagoud/Astrisc_projects/blob/main/1.jpg?raw=true">    <!--cheetha -->
    <img  id="a1" class="mySlides1 w3-animate-left" src="https://github.com/Gopikrishnagoud/Astrisc_projects/blob/main/4.jpg?raw=true">  <!--elephant -->
    <img  id="a1" class="mySlides1 w3-animate-left" src="https://github.com/Gopikrishnagoud/Astrisc_projects/blob/main/download.jpg?raw=true">  <!--tiger -->
    <img  id="a1" class="mySlides1 w3-animate-left" src="https://github.com/Gopikrishnagoud/Astrisc_projects/blob/main/6.jpg?raw=true">
  </div>
   </div>
   <div class="overlay-text6">
<p>
  Animals and Birds Unknowingly Try to Consume Plastic Like Bottles, Bags, and Other Things
They get stuck in bags,  fishing nets, etc.<br>
They suffer from pain until they die.<br>
<h1>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<u><i>Save the Voiceless, Save the Innocent</i></u></h1> 
</p>
   </div>
   <div class="overlay-text7"><p>  </p></div>
   <script>
    var myIndex = 0;
    carousel();
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 3000);    
    }
    var myIndex1 = 0;
    carousel1();
    function carousel1() {
      var i1;
      var x1 = document.getElementsByClassName("mySlides1");
      for (i1 = 0; i1 < x1.length; i1++) {
        x1[i1].style.display = "none";  
      }
      myIndex1++;
      if (myIndex1 > x1.length) {myIndex1 = 1}    
      x1[myIndex1-1].style.display = "block";  
      setTimeout(carousel1, 3000);    
    }
    </script>
</body>
</html>


